# General Configuration Data

[GeneralSettings]
CLASSIFIER = NEURAL_NETWORK
MODE = OPTIMIZED_GPU
THREAD_BLOCK_SIZE = 512
ENCODING_ALGORITHMS = FILE_LENGTH
DIRECTORY_GENERATE_FEATURES = FALSE
FILENAME_GENERATE_FEATURES = FALSE
ENABLE_TRAINING = TRUE


[Directory]
DIRECTORY_BASE = D:\work\project\
DIRECTORY_BENIGN = benigns
DIRECTORY_VIRUSES = viruses
DATABASE_OUT = strings.txt
DIRECTORY_TRAIN_BENIGNS = train


[Filename]
FILENAME_BENIGN = xmrig-amd.exe
FILENAME_VIRUSES = xmrig-amd.exe.bin

